# Put this file in /etc/systemd/system/nftables.service.d/ to ensure that the
# fail2ban-remote nftables table is (re-)created whenever nftables is restarted
# or reloaded.

[Service]
ExecReload=-/usr/bin/systemctl --no-block restart fail2ban-remote-nftables.service
ExecStartPost=-/usr/bin/systemctl --no-block restart fail2ban-remote-nftables.service
