[apache-4XX]
enabled = true
#port = http,https
filter = apache-4XX
logpath = /var/log/httpd/access_log
maxretry = 5
findtime = 30
# Doesn't unblock on firewall; just removes from DB
bantime = 30
action = %(action_remote)s
remote_agent = 172.31.255.254
#action = remote.py[remote="172.31.255.254"]
